# rpn-calculator

./: LICENSE  README.md  crc.md  pom.xml  user-stories.md  vision.md
.github/workflows/: docker.yml  main.yml  release.yml
UML/: classes.uml  sequence.uml
src/main/java/: CLI.java  Calculator.java  DefaultOperations.java  Notation.java  NotationInterface.java  Operation.java  SpecialToken.java  StreamEvaluator.java  Token.java  Tokenizer.java  Transformer.java  TransformerInterface.java  Web.java
src/test/java/: CalculatorTest.java  NotationTests.java  StreamTest.java  TokenTest.java  TokenizerTest.java  TransformerTest.java
src/test/resources/: file_evaluator_test_infix.txt
